HOST='eu1.cloud.thethings.network'
PORT='1883'
USERNAME='end-device-lora1@ttn'
PASSWORD='NNSXS.2H3DTCOG63JQ6P326ETHINRIVNSBES2QJTUQPGY.EUBQWRC4N7Q7JNRHFCDLMBQYCJZWH22U3DSP5PL2DKNV6MITRTEQ'
TOPIC='v3/end-device-lora1@ttn/devices/eui-0080e1150500d661/up'